<center><h1>LAUNCH SCHEDULE</h1></center><br><left><h2>Long March 5B | Maiden Flight</h2><b>DATE/TIME</b>:May 5, 2020 00:00:00 UTC
<br><b>FROM:</b>Wenchang, China<br></left<left><h2>Falcon 9 Block 5 | Starlink 7</h2><b>DATE/TIME</b>:May 7, 2020 11:15:00 UTC
<br><b>FROM:</b>Space Launch Complex 40, Cape Canaveral, FL<br></left<left><h2>LauncherOne | Test Flight</h2><b>DATE/TIME</b>:May 15, 2020 00:00:00 UTC
<br><b>FROM:</b>Mojave Air and Space Port<br></left<left><h2>Kuaizhou-1A | Xingyun-2 01, 02</h2><b>DATE/TIME</b>:May 15, 2020 00:00:00 UTC
<br><b>FROM:</b>Launch Area 4?, Jiuquan<br></left<left><h2>Atlas V 501 | OTV-6 (X-37B) (USSF-7)</h2><b>DATE/TIME</b>:May 16, 2020 00:00:00 UTC
<br><b>FROM:</b>Space Launch Complex 41, Cape Canaveral, FL<br></left<left><h2>H-IIB 304 | Kounotori 9 (HTV-9)</h2><b>DATE/TIME</b>:May 20, 2020 17:30:00 UTC
<br><b>FROM:</b>Osaki Y LP2, Tanegashima, Japan<br></left<left><h2>Falcon 9 Block 5 | SpX-DM2 (Demonstration Mission 2)</h2><b>DATE/TIME</b>:May 27, 2020 20:32:00 UTC
<br><b>FROM:</b>Launch Complex 39A, Kennedy Space Center, FL<br></left<left><h2>GSLV Mk II | GISAT-1</h2><b>DATE/TIME</b>:May 31, 2020 00:00:00 UTC
<br><b>FROM:</b>Satish Dhawan Space Centre Second Launch Pad<br></left<left><h2>Soyuz 2.1a | Bars-M No. 3</h2><b>DATE/TIME</b>:May 31, 2020 00:00:00 UTC
<br><b>FROM:</b>43/4 (43R), Plesetsk Cosmodrome, Russia<br></left